{
  "name": "dravencms/map",
  "type": "dravencms-package",
  "description": "Map module for dravencms",
  "keywords": [
    "dravencms",
    "map"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "timeline": "Dravencms\\Map\\DI\\MapExtension"
        }
      },
      "scripts": {
        "post-install": "Dravencms\\Map\\Script\\PostInstall",
        "pre-uninstall": "Dravencms\\Map\\Script\\PreUninstall"
      }
    }
  }
}